<!DOCTYPE html>
<html>
<head>
    <title>{{ document.children.0.attrs["title1"] }}</title>

    <script src="{{ url_for('static', filename='jquery.js') }}"></script>

    <style>
        body, html {
            font-family: "Lucida Grande";
            background-color: black;
            color: white;
        }

        h1 {
            color: #f58200;
        }

        ol, ul {
            list-style-type: none;
            padding-left: 20px;
        }

        section {
            background: #444;
            padding: 16px;
            color: #586e75;
        }

        #document {
            font-family: "Consolas", "Monaco", monospace;
        }

        a {
            color: #268bd2;
        }

        .node {
            color: #d33682;
        }
        .key {
            color: #859900;;
        }
        .value {
            color: #b58900;
        }

        #preview {
            background: #586e75;
            position: fixed;
            opacity: 0.6;
            padding: 4px;
            margin: 0;
        }
        #preview img {
            width: 320px;
        }

    </style>
</head>
<body>
    <h1>{{ document.children.0.attrs["title1"] }}</h1>
    <section id="preview">
        <img>
    </section>
    <section id="document">
        <ol>
        {% for child in document.children recursive %}
            <li>
                <span class="node">{{ child.name }}</span> {
                <ul>
                {% for (key, value) in child.attrs.items() %}
                    {% if (key == "key" or key == "parentKey") %}
                    <li><span class="key">{{ key }}</span>: <a class="api" href="{{ value }}/">{{ value }}</a></li>
                    {% elif (key == "thumb" or key == "art" or key == "parentThumb" or key == "banner") %}
                    <li><span class="key">{{ key }}</span>: <a class="image" href="{{ value }}">{{ value }}</a></li>
                    {% else %}
                    <li><span class="key">{{ key }}</span>: <span class="value">{{ value }}</span></li>
                    {% endif %}
                {% endfor %}
                </ul>
                {% if child.children %}
                    <ol>
                        {{ loop(child.children) }}
                    </ol>
                {% endif %}
                }
                <div class="clear"></div>
            </li>
        {% endfor %}
        </ol>
    </section>


    <script>
        $("a.image").mouseover(function(e) {

            $("#preview img").attr({ src: this.href });

            $("#preview")
                    .css({ left: e.clientX + 10, top: e.clientY + 10})
                    .show();

            var linkElement = $(this);
            linkElement.mouseleave(function() {
                $("#preview").hide();
                linkElement.unbind("mouseleave");
            })
        });

        $("#preview").hide();
    </script>
</body>
</html>